version: '3'

services:

    php:
        image: dsuite/alpine-php:7.4-nginx-fpm
        container_name: php
        environment:
            - DEBUG_LEVEL=DEBUG
            - NGINX_DEBUG=true
        volumes:
            - ./www:/var/www
            - ./log:/var/log
        ports:
            - 8080:80
